In [1]:
import pandas as pd

df = pd.read_csv('./data/auto-mpg.csv', header = None)

# 열 이름을 지정
df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'accerleration','model year','origin','name']

df.head()

,mpg,cylinders,displacement,horsepower,weight,accerleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [3]:
# 마지막 5개의 행
df.tail()

,mpg,cylinders,displacement,horsepower,weight,accerleration,model year,origin,name
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [5]:
# 데이터 요약 정보 확인하기
# 데이터프레임의 크기 (행, 열)
df.shape

(398, 9)

In [7]:
# 따라서 UCL 자동차 연비 데이터셋은 398개의 행과 9개의 열로 만들어짐

In [9]:
# 데이터프레임의 기본 정보
# info() 메소드를 데이터프레임에 적용하면 데이터프레임에 관한 기본 정보를 화면에 출력
# 클래스 유형, 행 인덱스의 구성, 열 이름의 종류와 개수, 각 열의 자료형과 개수, 메모리 할당량에 관하 정보 포함

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   mpg            398 non-null    float64
 1   cylinders      398 non-null    int64
 2   displacement   398 non-null    float64
 3   horsepower     398 non-null    object
 4   weight         398 non-null    float64
 5   accerleration  398 non-null    float64
 6   model year     398 non-null    int64
 7   origin         398 non-null    int64
 8   name           398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [13]:
# 첫 행에 데이터프레임 df의 클래스 유형인 'pandas.core.frame.DataFrame' 출력
# 398개의 행 인덱스와 9개의 열에 관한 정보
# 각 열의 이름과 데이터 개수(Non - Null : 누락 데이터가 아닌 유효한), 자료형이 출력
# 자료형(실수형 4개, 정수형 3개, 문자열 2개)과 메모리 사용량(28.1 + KB) 표시

In [15]:
# info() 메소드를 사용하지 않고 데이터프레임 클래스의 dtypes 속성을 활용하여 각 열의 자료형 확인 가능
df.dtypes

mpg              float64
cylinders          int64
displacement     float64
horsepower        object
weight           float64
accerleration    float64
model year         int64
origin             int64
name              object
dtype: object

In [17]:
# 특정 열을 선택하면 시리즈 객체가 추출되는데, 시리즈 객체의 dtypes 속성을 활용하면 해당 열을 구성하는 데이터 자료형 확인 가능
df['mpg'].dtypes

dtype('float64')

In [19]:
# 데이터프레임에 describe() 메소드를 적용하면 ,산술 데이터를 갖는 열에 대한 주요 기술 통계 정보
# (평균 표준편차 최댓값 최솟값 중앙값)등을 요약하여 출력
df.describe()

,mpg,cylinders,displacement,weight,accerleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [23]:
# 문자열 등 산술 데이터가 아닌 열에 대한 정보를 포함하고 싶을 때는 include = 'all'
df.describe(include = 'all')
# name 열의 unique(고유값 개수), top(최빈값), freq(빈도수) 정보 추가

,mpg,cylinders,displacement,horsepower,weight,accerleration,model year,origin,name
count,398.000000,398.000000,398.000000,398,398.000000,398.000000,398.000000,398.000000,398
unique,NaN,NaN,NaN,94,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,150.0,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,6
mean,23.514573,5.454774,193.425879,NaN,2970.424623,15.568090,76.010050,1.572864,NaN
std,7.815984,1.701004,104.269838,NaN,846.841774,2.757689,3.697627,0.802055,NaN
min,9.000000,3.000000,68.000000,NaN,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.250000,NaN,2223.750000,13.825000,73.000000,1.000000,NaN
50%,23.000000,4.000000,148.500000,NaN,2803.500000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,NaN,3608.000000,17.175000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,NaN,5140.000000,24.800000,82.000000,3.000000,NaN

In [25]:
# 숫자형 데이터를 가진 열을 선택하여 통계적 요약을 보여줌
df.describe(include = 'number')

,mpg,cylinders,displacement,weight,accerleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [27]:
df.describe(include = 'object')

       horsepower        name
count         398         398
unique         94         305
top         150.0  ford pinto
freq           22           6

In [31]:
# 특정 자료형을 포함하는 열만을 선택
df.describe(include = ['number','object'])

,mpg,cylinders,displacement,horsepower,weight,accerleration,model year,origin,name
count,398.000000,398.000000,398.000000,398,398.000000,398.000000,398.000000,398.000000,398
unique,NaN,NaN,NaN,94,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,150.0,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,6
mean,23.514573,5.454774,193.425879,NaN,2970.424623,15.568090,76.010050,1.572864,NaN
std,7.815984,1.701004,104.269838,NaN,846.841774,2.757689,3.697627,0.802055,NaN
min,9.000000,3.000000,68.000000,NaN,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.250000,NaN,2223.750000,13.825000,73.000000,1.000000,NaN
50%,23.000000,4.000000,148.500000,NaN,2803.500000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,NaN,3608.000000,17.175000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,NaN,5140.000000,24.800000,82.000000,3.000000,NaN