In [1]:
# isin() 메소드를 적용하면 특정 값을 가진 행들을 따로 추출할 수 있다

In [3]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')

# 행 인덱스 0 ~ 9 범위에서 age, fare 2개 열을 선택하여 데이터프레임 만들기
pd.set_option('display.max_columns',10)

mask1 = titanic['embark_town'] == 'Southampton'
mask2 = titanic['embark_town'] == 'Queenstown'
df_boolean = titanic[mask1|mask2]
df_boolean.head()

,survived,pclass,sex,age,sibsp,...,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,...,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,...,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,...,False,C,Southampton,yes,False
4,0,3,male,35.0,0,...,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,...,True,NaN,Queenstown,no,True

In [5]:
# isin() 메소드이 인자로 두 도시 형태의 리스트를 전달하면 해당 값이 존재하는 행은 참을 반환 값이 없으면 거짓 반환
# 조건을 만족하는 행들만 선택하여 df_isin에 저장

isin_filter = titanic['embark_town'].isin(['Southampton','Queenstown'])
df_isin = titanic[isin_filter]
df_isin.head()

,survived,pclass,sex,age,sibsp,...,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,...,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,...,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,...,False,C,Southampton,yes,False
4,0,3,male,35.0,0,...,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,...,True,NaN,Queenstown,no,True